<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tutoriales</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script/script.js"></script>
    </head>
    <body>
        <div>
            <header class="header">
                <span>< Edu.net Tutoriales /></span>
            </header>
        </div>
        <div class="contenedor">
            <div class="contenido">
                <p class="presentacion">En Edu.net Tutoriales, hacemos que la administración de servidores en Ubuntu sea simple y efectiva. Descubre tutoriales breves pero detallados para la instalación y configuración de Ubuntu, DNS, DHCP, FTP, servidores web (HTTP) y correo (SMTP e IMAP). Desde principiantes hasta expertos, ¡Aquí encontrarás lo que necesitas para destacar en la administración de servidores en Ubuntu! ¡Comienza ahora y haz de la administración de servidores una tarea fácil y emocionante!</p>
            </div>
            <div class="tarjetas">
                <a href="/page.html" class="card" id="ubuntu">UBUNTU</a>
                <a href="/page.html" class="card" id="dns">DNS</a>
                <a href="/page.html" class="card" id="dhcp">DHCP</a>
                <a href="/page.html" class="card" id="ftp">FTP</a>
                <a href="/page.html" class="card" id="web">WEB (HTTP)</a>
                <a href="/page.html" class="card" id="correo">CORREO (SMTP E IMAP)</a>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer">
            <h2>Eduardo Espiritu © 2023 | Administración de servidores</h2>
        </div>
    </footer>
</html>